<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PureApp</title>
  <base href="/">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="container">
  <app-root></app-root>
  </div>
</body>
</html>
